<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VfH-Kb-344">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location History-->
        <scene sceneID="dwG-qU-qNh">
            <objects>
                <tableViewController id="8XK-DO-qiF" customClass="BLTLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l8H-MO-Fwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6vk-Sc-RnT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vk-Sc-RnT" id="A4z-zF-pER">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8XK-DO-qiF" id="LKn-XB-otl"/>
                            <outlet property="delegate" destination="8XK-DO-qiF" id="KzP-pw-EZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location History" id="ei7-Rb-KP9">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="Gvz-ad-ihz">
                            <connections>
                                <action selector="_refresh:" destination="8XK-DO-qiF" id="fBz-9k-YyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzA-rj-m4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="501"/>
        </scene>
        <!--Locations-->
        <scene sceneID="YuO-cy-zdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzJ-Dy-DhV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="LocationTabIcon" id="LnT-lK-klk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zc7-Ws-daH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8XK-DO-qiF" kind="relationship" relationship="rootViewController" id="C1Q-Oq-Uv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGv-wK-SeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="501"/>
        </scene>
        <!--Visit History-->
        <scene sceneID="L8Y-V9-USs">
            <objects>
                <tableViewController id="a4V-1Q-Lf3" customClass="BLTVisitsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ddm-Pp-LFE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BLTVisit" textLabel="ir7-OM-D55" detailTextLabel="7jE-mx-Gxo" style="IBUITableViewCellStyleSubtitle" id="kM3-gI-tNb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kM3-gI-tNb" id="Xvn-7P-E3P">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ir7-OM-D55">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7jE-mx-Gxo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ysq-vt-X70" kind="show" identifier="ShowMapSegue" id="x5f-TG-WFT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4V-1Q-Lf3" id="eZW-bB-8My"/>
                            <outlet property="delegate" destination="a4V-1Q-Lf3" id="JKD-BM-KkN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Visit History" id="nZI-NN-uH3" customClass="I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPI-Cc-jWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1240"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6JY-BP-NbN">
            <objects>
                <viewController id="Ysq-vt-X70" customClass="BLTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hl-h1-k6a"/>
                        <viewControllerLayoutGuide type="bottom" id="i7E-HV-16d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHv-zI-D4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-Ob-oN3">
                                <rect key="frame" x="0.0" y="28" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNG-Ob-oN3" firstAttribute="leading" secondItem="FHv-zI-D4c" secondAttribute="leading" id="4pB-aI-IO7"/>
                            <constraint firstAttribute="trailing" secondItem="MNG-Ob-oN3" secondAttribute="trailing" id="HWT-pv-fvi"/>
                            <constraint firstItem="MNG-Ob-oN3" firstAttribute="top" secondItem="FHv-zI-D4c" secondAttribute="topMargin" constant="28" id="j1g-Lb-SNY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MNG-Ob-oN3" secondAttribute="bottom" constant="-28" id="k17-yB-tlG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ps-zC-Rjg"/>
                    <connections>
                        <outlet property="mapView" destination="MNG-Ob-oN3" id="FqE-uH-H1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoF-1Q-t2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nem-ng-WBI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VfH-Kb-344" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J8O-AN-pM9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="41i-xO-srG" kind="relationship" relationship="viewControllers" id="uJG-KG-P4H"/>
                        <segue destination="Gfg-5U-jK5" kind="relationship" relationship="viewControllers" id="G20-HI-Gl5"/>
                        <segue destination="PzJ-Dy-DhV" kind="relationship" relationship="viewControllers" id="eUS-5I-gSp"/>
                        <segue destination="mBi-N6-iXR" kind="relationship" relationship="viewControllers" id="AUS-2T-QIp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qR-Tm-Hhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="501"/>
        </scene>
        <!--Visits-->
        <scene sceneID="09C-i0-mFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfg-5U-jK5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visits" image="VisitTabIcon" id="ZxU-4n-wtd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DU-Zv-Chu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4V-1Q-Lf3" kind="relationship" relationship="rootViewController" id="uHw-uD-tJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZm-TY-cZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1240"/>
        </scene>
        <!--Trips-->
        <scene sceneID="rfu-0q-aiU">
            <objects>
                <tableViewController id="Qza-0v-hWK" customClass="BLTTripsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ulc-Uy-8fK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BLTTrip" rowHeight="132" id="Wf7-du-FV0" customClass="BLTTripSummaryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wf7-du-FV0" id="pkg-g2-Jgc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-Cx-pJy">
                                            <rect key="frame" x="8" y="8" width="551" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-bw-vru">
                                            <rect key="frame" x="8" y="77" width="551" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acceleration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCt-FF-v5M">
                                            <rect key="frame" x="8" y="89" width="551" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-ft-92Y">
                                            <rect key="frame" x="8" y="102" width="551" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="889-K8-WYh">
                                            <rect key="frame" x="8" y="28" width="551" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T66-m3-hVS">
                                            <rect key="frame" x="8" y="44" width="551" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accelerationLabel" destination="pCt-FF-v5M" id="u1l-FY-os1"/>
                                    <outlet property="altitudeLabel" destination="pAz-ft-92Y" id="tin-aJ-PEb"/>
                                    <outlet property="distanceLabel" destination="T66-m3-hVS" id="xk2-jQ-43f"/>
                                    <outlet property="durationLabel" destination="889-K8-WYh" id="waL-zr-aSM"/>
                                    <outlet property="speedLabel" destination="Dl5-bw-vru" id="HyU-yv-Lif"/>
                                    <outlet property="titleLabel" destination="Plx-Cx-pJy" id="NUr-gy-qin"/>
                                    <segue destination="BB6-Xs-beF" kind="show" identifier="ShowTripMapSegue" id="qG1-30-mu6"/>
                                    <segue destination="dzW-AA-fJZ" kind="show" identifier="ShowLocationDetailSegue" trigger="accessoryAction" id="J9Q-VB-Qd6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qza-0v-hWK" id="ESy-8R-C7Z"/>
                            <outlet property="delegate" destination="Qza-0v-hWK" id="zMw-BP-PTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="Pph-7P-WVX">
                        <barButtonItem key="rightBarButtonItem" image="SettingsButton" id="TCJ-A6-chf">
                            <connections>
                                <action selector="_didTapSettings:" destination="Qza-0v-hWK" id="ilP-7a-XOo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrF-5B-Xd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1962"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yJ5-om-BdB">
            <objects>
                <viewController id="BB6-Xs-beF" customClass="BLTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ciw-pB-TnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NoJ-rd-lRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wda-6Z-muf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z6O-U5-vHv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BB6-Xs-beF" id="u6D-wK-Sas"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z6O-U5-vHv" secondAttribute="bottom" id="Pdv-Sa-of7"/>
                            <constraint firstItem="Z6O-U5-vHv" firstAttribute="leading" secondItem="Wda-6Z-muf" secondAttribute="leading" id="h3Y-gD-Vlo"/>
                            <constraint firstItem="Z6O-U5-vHv" firstAttribute="top" secondItem="Wda-6Z-muf" secondAttribute="top" id="keQ-cc-G8u"/>
                            <constraint firstAttribute="trailing" secondItem="Z6O-U5-vHv" secondAttribute="trailing" id="rdP-rw-OlD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Z6O-U5-vHv" id="maJ-CU-Skn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4X-Ja-Mus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1962"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="EYa-V4-1jo">
            <objects>
                <tableViewController id="dzW-AA-fJZ" customClass="BLTLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u7q-Pc-vGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kxu-Z9-8NM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxu-Z9-8NM" id="ac0-I9-N6L">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzW-AA-fJZ" id="t2b-n1-BlG"/>
                            <outlet property="delegate" destination="dzW-AA-fJZ" id="Ety-El-2Lo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1C-1a-rew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="2712"/>
        </scene>
        <!--Trips-->
        <scene sceneID="34g-oy-kYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41i-xO-srG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="TripTabIcon" id="L4q-qT-ZTj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUw-cP-2v1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qza-0v-hWK" kind="relationship" relationship="rootViewController" id="bKo-2t-WIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTQ-fk-oKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1962"/>
        </scene>
        <!--Log-->
        <scene sceneID="zwz-nK-Agl">
            <objects>
                <tableViewController id="3wn-Nr-oBj" customClass="BLTLogRecordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ek-ZN-VRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bMj-kC-59G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMj-kC-59G" id="g4r-hh-ZDr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wn-Nr-oBj" id="HJ4-ec-q0F"/>
                            <outlet property="delegate" destination="3wn-Nr-oBj" id="wlS-6V-wdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log" id="1le-mh-0yu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk6-dR-S9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="3455"/>
        </scene>
        <!--Log-->
        <scene sceneID="GXs-zn-ku7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBi-N6-iXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="LogTabIcon" id="CEn-BG-8Zv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIB-t6-hbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wn-Nr-oBj" kind="relationship" relationship="rootViewController" id="vtG-FZ-Q1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQm-0W-J1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="3455"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationTabIcon" width="32" height="32"/>
        <image name="LogTabIcon" width="32" height="32"/>
        <image name="SettingsButton" width="22" height="22"/>
        <image name="TripTabIcon" width="32" height="32"/>
        <image name="VisitTabIcon" width="32" height="32"/>
    </resources>
</document>
